@import "prefixer.less";

@font-face {
	font-family: QuranFont;
	font-weight: normal;
	src: url('../fonts/QuranFont.woff') format('woff'), url('../fonts/QuranFont.ttf') format('truetype');
}
@font-face {
	font-family: AppFont;
	font-weight: normal;
	src: url('../fonts/AppFont.ttf') format('truetype');
}
@font-face {
	font-family: AppFont;
	font-weight: bold;
	src: url('../fonts/AppFontBd.ttf') format('truetype');
}

/* bootstrap */

.nav {
	padding-right: 0;
	padding-left: 0;
}

/* zolal */

* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	height: 100%;
	padding: 0;
	overflow: hidden;
	direction: rtl;
	font-family: AppFont;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
#wrap {
	height: 100%;
	position: relative;
}
body, blockquote p, .tooltip-inner {
	font-size: 18px;
}

.container {
	max-width: 600px;
}

#wrap {
	padding: 0;
	border-right: 2px solid @color4;
	border-left: 2px solid @color5;
}
#views {
	padding: 0 10px;
	position: relative;
	height: calc(~"100% - 60px");
}
#quran, #tafsir, #detail {
	height: 100%;
	overflow: hidden !important;
	text-align: justify;
	color: @color5;
	overflow: auto;
	display: none;

	&.front {
		display: block;
	}
}

#quran {
	max-width: 600px;
	overflow: hidden;
	direction: ltr;

	#pages {
		width: 100000px;
		height: 100%;

		.page {
			height: 100%;
			margin-right: 10px;
			float: left;
			direction: rtl;
			overflow-y: auto;
		}
	}

	// page indicator
	#page {
		font-size: 20px;
		line-height: 46px;
		cursor: pointer;
		position: absolute;
		left: 0;
		width: 0;
		height: 45px;
	}
	#page:after {
		content: "";
		position: absolute;
		width: 30px;
		height: inherit;
		left: -15px;
	}
	#page:before {
		content: "";
		background: @color5;
		position: absolute;
		color: @color1;
		height: inherit;
		width: 7px;
		left: -2px;
		transition: width .2s ease, left .3s ease;
	}
	#page:hover:before {
		content: attr(rel);
		text-align: center;
		width: 60px;
		left: -15px;
	}
}

.aya-text {
	line-height: 42px;
	font-size: 24px;

	&.active {
		.text {
			background: darken(@color1, 5%);
		}
	}

	.text {
		font-family: QuranFont;
	}

	.mark {
		color: @color3;
		margin-right: 5px;
	}

	.number {
		font-family: AppFont;
		font-weight: bold;
		font-size: 55%;
		color: lighten(@color1, 10%);
		background: @color2;
		padding: 4px 5px 2px 4px;
		border-radius: 50px;
		min-width: 15px;
		text-align: center;
		display: inline-block;
		line-height: 18px;
		margin: 0 1px;
		box-sizing: initial;
		-moz-box-sizing: initial;
	}
}

#quran .page {
	visibility: hidden;
	&.front {
		visibility: visible;
	}

	div.bism {
		text-align: center;
		margin-top: -4px;

		span {
			font-size: 90%;
		}
	}
	div.sura {
		margin-top: 8px;

		&:first-child {
			display: none !important;
		}
	}

	.aya-text {
		cursor: pointer;
		word-spacing: -3px;

		&.active {
			.detail:before {
				content: "";
				background: @color4;
				position: absolute;
				color: @color1;
				font-size: 20px;
				height: 45px;
				width: 7px;
				right: -2px;
				transition: width .2s ease, right .3s ease;
			}
			.detail:after {
				content: "";
				position: absolute;
				width: 30px;
				height: 45px;
				right: -15px;
			}
			.detail:hover:before {
				content: "توضیح";
				text-align: center;
				width: 60px;
				right: -15px;
			}
		}
	}
}

.tafsir-text {
	text-align: justify;
	font-size: 20px;
	line-height: 25px;

	h1, h2, h3 {
		margin: 12px 0 6px;
		line-height: 30px;
		font-weight: bold;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 22px;
	}
	p {
		margin-bottom: 8px;

		&.ayas {
			margin-top: 10px;
		}
	}
	code {
		float: right;
		visibility: hidden;
		padding: 0;
	}
	em {
		font-style: normal;
		font-weight: bold;
		font-size: .85em;
	}
	span.aya {

	}
	span.footnote {
		font-size: 70%;
		display: inline-block;
		vertical-align: middle;
		line-height: 7px;
		padding: 5px;
		margin: -5px;
		margin-bottom: 7px;
		border-radius: 10px;
		font-weight: bold;
		cursor: pointer;
	}
	h1, h2, p {
		text-shadow: 0 1px #ccc;
	}
	.active {
		.animation(TAFSIR-HIGHLIGHT 1s ease);
	}
}

#detail {
	#aya {
		margin-top: 10px;
	}

	#translation {
		margin: 10px 0 20px;
	}

	.phrase {
		background: darken(@color1, 5%);
		margin-bottom: 10px;
		padding-top: 5px;
		padding-bottom: 5px;

		.aya-text {
			color: @color5;
			font-size: 18px;
			line-height: 25px;
			float: right;
			background: lighten(@color3, 20%);
			margin-left: 10px;
			margin-top: -5px;
			padding-left: 10px;
		}
	}
}

@color1: #E8DDCB; @color2: #CDB380; @color3: #036564; @color4: #033649; @color5: #031634;

body {
	background: @color1;
}

#header {
	position: relative;
	margin: 20px 10px 0;

	& > div {
		display: none;
	}
	.front {
		display: block;
	}

	.buttons-right {
		position: absolute;
		top: 0;
		right: 0;
	}
	.buttons-left {
		position: absolute;
		top: 0;
		left: 0;
	}
	.glyphicon {
		cursor: pointer;
		font-size: 14px;
		padding: 11px;
		float: right;
		z-index: 10;
		top: 0;
	}
	.glyphicon:hover {
		background: @color3;
	}

	input {
		padding: 0 10px;
		background: @color5;
		outline: none;
		border: none;
		height: 36px;
		width: 100%;
	}
	span.twitter-typeahead {
		width: 100%;
		position: absolute !important;
		left: 0;
		tof: 0;
	}
	#sura {
		direction: rtl;
		cursor: pointer;
		padding-left: 80px;
		float: left;
		width: 50%;
	}
}
.header {
	height: 36px;
	line-height: 32px;
	font-family: AppFont;
	font-size: 24px;
	color: @color1;
	margin-bottom: 4px;

	& > div {
		height: 100%;
	}

	.right, .left {
		width: 50%;
		display: inline-block;
		float: right;
		padding: 2px 5px;
	}

	.right {
		background: @color4;
		text-align: left;
	}
	.left {
		background: @color5;
	}
}

.fill, .slimScrollDiv, .slimScrollDiv > div:first-child, .tafsir-text .active, .page {
	padding-right: 10px;
	padding-left: 10px;
	margin-right: -10px;
	margin-left: -10px;
}

.twitter-typeahead {
	width: 100%;

	.tt-dropdown-menu {
		width: 100%;
		overflow-y: auto;
		background-color: @color4;
	}
	.tt-suggestion {
		color: @color1;
		padding: 2px 10px;
		font-size: 90%;
		line-height: 24px;
		cursor: pointer;
	}
	.tt-suggestion:nth-child(even) {
		background-color: @color5;
	}
	.tt-suggestion.tt-cursor {
		background-color: @color3;
	}
	.tt-suggestion p {
		margin-bottom: 2px;
		padding-right: calc(~"50% + 10px");
	}
}

#menu {
	overflow-y: hidden;

	.modal-body {
		padding-bottom: 0;
	}

	.close {
		font-family: Helvetica;
		margin-top: 5px;
		margin-left: 5px;
	}

	.tab-content {
		margin-top: 30px;
		min-height: 100px;
	}
	#options p {
		margin-bottom: 15px;
	}

	.nav {
		li {
			float: right;

			a {
				padding: 7px 15px 5px;
			}
			a:hover {
				background-color: initial;
				border-bottom: 3px solid #eee;
			}
		}
		li.active {
			a {
				background-color: #eee;
				border-bottom: 3px solid #46b8da;
			}
		}
	}

	p {
		text-align: justify;
	}

	select {
		display: inline-block;
		width: initial;
		font-size: 18px;
		padding: 2px 6px;
	}

	#download-tafsir {
		font-size: 18px;
		padding: 2px 8px 3px;
		margin-top: -5px;

		.glyphicon {
			top: 5px;
		}
	}

	.modal-footer {
		font-size: 90%;
		padding: 10px 20px;
	}
}

.progrecss[data-progrecss]:after {
	background-color: @color4 !important;
	box-shadow: 0 0 1px @color4 !important;
	opacity: 1 !important;
}

.slimScrollBar {
	color: @color5 !important;
	left: -2px !important;
	border-radius: 0 !important;
	cursor: pointer;
}

::-webkit-scrollbar {
	display: none;
}

// animations
@keyframes TAFSIR-HIGHLIGHT {
	0% { background: none; }
	5% { background: darken(@color1, 5%); }
	100% { background: none; }
}
@-webkit-keyframes TAFSIR-HIGHLIGHT {
	0% { background: none; }
	5% { background: darken(@color1, 5%); }
	100% { background: none; }
}
